<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>


    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            text-align: center;
            background-color: beige;
            /* css has more than 900 colors just by names */
            /* more colors can be given through rgb */
            /* in css we can convert block element to inline element */
            display: inline;
            /* we can also convert the inline element to inline-block */
            display: inline-block;
            /* this will allow you to give properties like width and height as block */
            display: none;

            margin: 50px;
            padding: 20px;
        }

        span{
            border: 1px solid black;
            background-color: bisque;
            padding: 10px;
            height: 20px;
            width: 40px;
            margin: 20px 10px 200px 100px;
            display: block;
            visibility: hidden;

        }
    </style>
</head>
<body>
    <div>
        <p>This is para</p>
    </div>
    <div>This is Dev</div>
    <span>This is Span</span>
    <span>This is Span</span>
</body>
</html>