<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>

    <style>

        .container{
            border: 1px solid black;
            padding: 10px;
            background-color: green;
            border-radius: 10px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 200px;
            /* we can give border radius to all corner radius or one by one as well as shown above */

            /* float */
            /* float can be right, left or none - none will remove evertyhing from right and left */
        }

        img{
            float: none;
            margin: 10px;
        }

      ul{
        list-style-type: circle;
        background-color: blue;
      }

      li{
        /* color: wheat; */
        float: left;
        margin: 0 20px 0 20px;
      }

      a{
        text-decoration: none;
      }

      div{
        width: 600px;
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: auto;
        background-color: aqua;
      }
    </style>
</head>

<body>
    
    <!-- to create div with class container - use - .container -->

    <!-- <div class="container">
        <img src="https://th.bing.com/th/id/OIP.WtRnJC58S7PsAS7Z0zpfXAHaFS?cb=iwc2&rs=1&pid=ImgDetMain" alt="This is Car" width="100px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, consequuntur saepe inventore repudiandae voluptatem, voluptates quia autem ipsa nam veritatis aut? Expedita ipsam dignissimos dolor fuga at quis molestias autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed distinctio dolorem aliquid veritatis voluptatem culpa? Facilis nesciunt in praesentium minus itaque commodi! Molestias deserunt rem accusantium tenetur molestiae voluptate, quo labore aspernatur culpa quae eaque sint, explicabo quidem vel omnis. Natus cumque commodi tempora iure veritatis obcaecati similique dicta esse? Tenetur commodi ratione ex quod, molestiae, voluptas, eveniet doloribus adipisci porro consectetur eaque minima ut corrupti facere! Optio provident incidunt impedit reprehenderit, error tempora? Pariatur illum nisi necessitatibus tenetur provident eos quibusdam iste minima quidem soluta, sit voluptatibus numquam veritatis consectetur quia illo expedita hic delectus, nam ipsam optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur necessitatibus ea rem, molestiae distinctio iusto beatae maxime? Beatae, sint? Consectetur sapiente vero delectus cumque corporis soluta possimus exercitationem blanditiis sequi alias officiis ipsa, obcaecati quia, odit debitis adipisci explicabo libero, expedita dolorem qui neque illo illum voluptatem. Asperiores nam fugiat temporibus id praesentium, modi adipisci reprehenderit aspernatur saepe cupiditate mollitia nobis quaerat pariatur explicabo perferendis repellat distinctio qui! Eaque aperiam saepe temporibus eveniet sunt modi. A vel quisquam accusantium explicabo porro beatae obcaecati perspiciatis iste consequatur alias tenetur iusto eaque, vitae rerum impedit officiis fuga architecto ad repellat quod? Qui.</p>
    </div> -->

<!-- 
 <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Support</a></li>
     <li><a href="#">Internship</a></li>
 </ul> -->

 
<div>
    <h3>Inline vs External Styling</h3>
    <p style="color: brown;"> <strong>This is paragraph</strong></p>
</div>


</body>
</html>